# terraform/week6/terraform.tfvars.example
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to terraform.tfvars and fill in your Project ID.
# terraform.tfvars is in .gitignore — do NOT commit it to GitHub.
#
#   cp terraform.tfvars.example terraform.tfvars
# ─────────────────────────────────────────────────────────────────────────────

project_id = "project-e9f01d2d-0872-47c8-966" # Replace with your actual GCP Project ID
region     = "us-central1"
